@layout('layout.layout')

@section('content')
<div class="column is-three-fifths is-offset-one-fifth">
    {{--  {{loginuser()}}  --}}
    <form action="{{ route('admin.login') }}" method="post" >
        {{  csrfField() }}

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">用户名</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control has-icons-left">
                        <input class="input" type="text" name="username" placeholder="填写你的用户名">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user fa-xs"></i>
                        </span>

                    </div>
                    <p>{{ elIf('<span>$self</span>', getErrorFor('username'), hasErrorFor('username')) }}</p>
                </div>
            </div>
        </div>

        

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">密码</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control has-icons-left">
                        <input class="input" type="password" name="password" placeholder="密码">
                        <span class="icon is-small is-left">
                            <i class="fas fa-key fa-xs"></i>
                        </span>
                    </div>
                    <p>{{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}</p>
                </div>
            </div>
        </div>

        <div class="field is-grouped">
            <div class="field-label">
                <!-- Left empty for spacing -->
            </div>
            <div class="field-body">
                <div class="control">
                    <button class="button is-link">Submit</button>
                </div>
                <div class="control">
                    <button class="button is-text">Cancel</button>
                </div>
            </div>
        </div>

    </form>

</div>
@endsection